23 : /home1/kmorgani/.cpanel/nvdata
12 : /home1/kmorgani
9 : /home1/kmorgani/public_html
9 : /home1/kmorgani/.cpanel/datastore
5 : /home1/kmorgani/.cpanel
2 : /home1/kmorgani/ssl
2 : /home1/kmorgani/.cpanel/caches/filesys
1 : /home1/kmorgani/tmp/cpbandwidth
1 : /home1/kmorgani/etc
1 : /home1/kmorgani/.cpanel-datastore
1 : /home1/kmorgani/.cpanel/caches/dynamicui
1 : /home1/kmorgani/.cpanel/caches
0 : /home1/kmorgani/tmp
0 : /home1/kmorgani/ssl/keys
0 : /home1/kmorgani/ssl/csrs
0 : /home1/kmorgani/ssl/certs
0 : /home1/kmorgani/public_html/cgi-bin
0 : /home1/kmorgani/mail/.Trash/tmp
0 : /home1/kmorgani/mail/.Trash/new
0 : /home1/kmorgani/mail/.Trash/cur
0 : /home1/kmorgani/mail/.Trash
0 : /home1/kmorgani/mail/tmp
0 : /home1/kmorgani/mail/.Sent/tmp
0 : /home1/kmorgani/mail/.Sent/new
0 : /home1/kmorgani/mail/.Sent/cur
0 : /home1/kmorgani/mail/.Sent
0 : /home1/kmorgani/mail/new
0 : /home1/kmorgani/mail/.Drafts/tmp
0 : /home1/kmorgani/mail/.Drafts/new
0 : /home1/kmorgani/mail/.Drafts/cur
0 : /home1/kmorgani/mail/.Drafts
0 : /home1/kmorgani/mail/cur
0 : /home1/kmorgani/mail
0 : /home1/kmorgani/logs
0 : /home1/kmorgani/.htpasswds
